//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_Order()
        {
            this.APP_OrderLife = new HashSet<APP_OrderLife>();
        }
    
        public int Id { get; set; }
        public int ServiceObjectId { get; set; }
        public string ClientId { get; set; }
        public string AdministratorId { get; set; }
        public string Name { get; set; }
        public string Content { get; set; }
        public int OrderTypeId { get; set; }
        public Nullable<int> EquipmentId { get; set; }
        public int OrderStatusId { get; set; }
        public Nullable<short> Escalation { get; set; }
        public string Process { get; set; }
        public Nullable<short> Quality { get; set; }
        public string DocumentLink { get; set; }
        public string Performer { get; set; }
    
        public virtual APP_Equipment APP_Equipment { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual AspNetUsers AspNetUsers1 { get; set; }
        public virtual DICT_OrderType DICT_OrderType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_OrderLife> APP_OrderLife { get; set; }
        public virtual APP_ServiceObjects APP_ServiceObjects { get; set; }
        public virtual DICT_OrderStatus DICT_OrderStatus { get; set; }
    }
}
