//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_OrderLife
    {
        public int Id { get; set; }
        public int OrderId { get; set; }
        public string UserId { get; set; }
        public System.DateTime DateCreate { get; set; }
        public int OrderStatusId { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual APP_Order APP_Order { get; set; }
        public virtual DICT_OrderStatus DICT_OrderStatus { get; set; }
    }
}
