//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_COMPANY_QUALITY_PARAMS
    {
        public int company_quality_params_id { get; set; }
        public int company_id { get; set; }
        public int param_id { get; set; }
        public Nullable<short> value { get; set; }
    
        public virtual APP_COMPANY APP_COMPANY { get; set; }
        public virtual DICT_QUALITY_PARAMS DICT_QUALITY_PARAMS { get; set; }
    }
}
