//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_ServiceCalendar
    {
        public int Id { get; set; }
        public int EquipmentId { get; set; }
        public string Text { get; set; }
        public System.DateTime ServiceDate { get; set; }
        public bool Remember { get; set; }
        public string UserCreate { get; set; }
        public System.DateTime DateCreate { get; set; }
        public string CssClasses { get; set; }
    
        public virtual APP_Equipment APP_Equipment { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
