//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_Equipment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_Equipment()
        {
            this.APP_Order = new HashSet<APP_Order>();
            this.APP_ServiceCalendar = new HashSet<APP_ServiceCalendar>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Category { get; set; }
        public int ObjectId { get; set; }
        public string EquirmentDescription { get; set; }
        public string Installation { get; set; }
    
        public virtual DICT_EquipmentCategories DICT_EquipmentCategories { get; set; }
        public virtual APP_ServiceObjects APP_ServiceObjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_Order> APP_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_ServiceCalendar> APP_ServiceCalendar { get; set; }
    }
}
