﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CompassEntities : DbContext
    {
        public CompassEntities()
            : base("name=CompassEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<APP_COMPANY> APP_COMPANY { get; set; }
        public virtual DbSet<APP_COMPANY_QUALITY_PARAMS> APP_COMPANY_QUALITY_PARAMS { get; set; }
        public virtual DbSet<APP_ObjectAddresses> APP_ObjectAddresses { get; set; }
        public virtual DbSet<APP_ServiceObjects> APP_ServiceObjects { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<DICT_QUALITY_PARAMS> DICT_QUALITY_PARAMS { get; set; }
        public virtual DbSet<DICT_REGION> DICT_REGION { get; set; }
        public virtual DbSet<DICT_EquipmentCategories> DICT_EquipmentCategories { get; set; }
        public virtual DbSet<APP_Equipment> APP_Equipment { get; set; }
        public virtual DbSet<DICT_OrderType> DICT_OrderType { get; set; }
        public virtual DbSet<APP_OrderLife> APP_OrderLife { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<APP_Order> APP_Order { get; set; }
        public virtual DbSet<DICT_OrderStatus> DICT_OrderStatus { get; set; }
        public virtual DbSet<APP_ServiceCalendar> APP_ServiceCalendar { get; set; }
    
        public virtual ObjectResult<Nullable<int>> AddQualityParamCompany(Nullable<int> company_id, Nullable<int> param_id, Nullable<short> value)
        {
            var company_idParameter = company_id.HasValue ?
                new ObjectParameter("company_id", company_id) :
                new ObjectParameter("company_id", typeof(int));
    
            var param_idParameter = param_id.HasValue ?
                new ObjectParameter("param_id", param_id) :
                new ObjectParameter("param_id", typeof(int));
    
            var valueParameter = value.HasValue ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("AddQualityParamCompany", company_idParameter, param_idParameter, valueParameter);
        }
    
        public virtual int AddServiceObject(string name, Nullable<int> companyId, Nullable<int> regionId, string oblast, string district, string city, string street, string house, string contactPerson, string phone, string email)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("companyId", companyId) :
                new ObjectParameter("companyId", typeof(int));
    
            var regionIdParameter = regionId.HasValue ?
                new ObjectParameter("regionId", regionId) :
                new ObjectParameter("regionId", typeof(int));
    
            var oblastParameter = oblast != null ?
                new ObjectParameter("oblast", oblast) :
                new ObjectParameter("oblast", typeof(string));
    
            var districtParameter = district != null ?
                new ObjectParameter("district", district) :
                new ObjectParameter("district", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("city", city) :
                new ObjectParameter("city", typeof(string));
    
            var streetParameter = street != null ?
                new ObjectParameter("street", street) :
                new ObjectParameter("street", typeof(string));
    
            var houseParameter = house != null ?
                new ObjectParameter("house", house) :
                new ObjectParameter("house", typeof(string));
    
            var contactPersonParameter = contactPerson != null ?
                new ObjectParameter("contactPerson", contactPerson) :
                new ObjectParameter("contactPerson", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddServiceObject", nameParameter, companyIdParameter, regionIdParameter, oblastParameter, districtParameter, cityParameter, streetParameter, houseParameter, contactPersonParameter, phoneParameter, emailParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CreateCompany(string name, string adress, string contact_person, string number, string email, string link_to_file_agreement, Nullable<bool> need_validation)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var adressParameter = adress != null ?
                new ObjectParameter("adress", adress) :
                new ObjectParameter("adress", typeof(string));
    
            var contact_personParameter = contact_person != null ?
                new ObjectParameter("contact_person", contact_person) :
                new ObjectParameter("contact_person", typeof(string));
    
            var numberParameter = number != null ?
                new ObjectParameter("number", number) :
                new ObjectParameter("number", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var link_to_file_agreementParameter = link_to_file_agreement != null ?
                new ObjectParameter("link_to_file_agreement", link_to_file_agreement) :
                new ObjectParameter("link_to_file_agreement", typeof(string));
    
            var need_validationParameter = need_validation.HasValue ?
                new ObjectParameter("need_validation", need_validation) :
                new ObjectParameter("need_validation", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CreateCompany", nameParameter, adressParameter, contact_personParameter, numberParameter, emailParameter, link_to_file_agreementParameter, need_validationParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> DeleteCompany(Nullable<int> iD_COMPANY)
        {
            var iD_COMPANYParameter = iD_COMPANY.HasValue ?
                new ObjectParameter("ID_COMPANY", iD_COMPANY) :
                new ObjectParameter("ID_COMPANY", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("DeleteCompany", iD_COMPANYParameter);
        }
    
        public virtual int DeleteServiceObject(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteServiceObject", idParameter);
        }
    
        public virtual int DeleteUser(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteUser", idParameter);
        }
    
        public virtual int DeleteUserCompany(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteUserCompany", userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> EditCompany(Nullable<int> company_id, string newname, string newadress, string newcontact_person, string newnumber, string newemail, string newlink_to_file_agreement, Nullable<bool> newneed_validation)
        {
            var company_idParameter = company_id.HasValue ?
                new ObjectParameter("company_id", company_id) :
                new ObjectParameter("company_id", typeof(int));
    
            var newnameParameter = newname != null ?
                new ObjectParameter("newname", newname) :
                new ObjectParameter("newname", typeof(string));
    
            var newadressParameter = newadress != null ?
                new ObjectParameter("newadress", newadress) :
                new ObjectParameter("newadress", typeof(string));
    
            var newcontact_personParameter = newcontact_person != null ?
                new ObjectParameter("newcontact_person", newcontact_person) :
                new ObjectParameter("newcontact_person", typeof(string));
    
            var newnumberParameter = newnumber != null ?
                new ObjectParameter("newnumber", newnumber) :
                new ObjectParameter("newnumber", typeof(string));
    
            var newemailParameter = newemail != null ?
                new ObjectParameter("newemail", newemail) :
                new ObjectParameter("newemail", typeof(string));
    
            var newlink_to_file_agreementParameter = newlink_to_file_agreement != null ?
                new ObjectParameter("newlink_to_file_agreement", newlink_to_file_agreement) :
                new ObjectParameter("newlink_to_file_agreement", typeof(string));
    
            var newneed_validationParameter = newneed_validation.HasValue ?
                new ObjectParameter("newneed_validation", newneed_validation) :
                new ObjectParameter("newneed_validation", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("EditCompany", company_idParameter, newnameParameter, newadressParameter, newcontact_personParameter, newnumberParameter, newemailParameter, newlink_to_file_agreementParameter, newneed_validationParameter);
        }
    
        public virtual int EditServiceObject(Nullable<int> id, string name, Nullable<int> companyId, Nullable<int> regionId, string oblast, string district, string city, string street, string house, string contactPerson, string phone, string email)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("companyId", companyId) :
                new ObjectParameter("companyId", typeof(int));
    
            var regionIdParameter = regionId.HasValue ?
                new ObjectParameter("regionId", regionId) :
                new ObjectParameter("regionId", typeof(int));
    
            var oblastParameter = oblast != null ?
                new ObjectParameter("oblast", oblast) :
                new ObjectParameter("oblast", typeof(string));
    
            var districtParameter = district != null ?
                new ObjectParameter("district", district) :
                new ObjectParameter("district", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("city", city) :
                new ObjectParameter("city", typeof(string));
    
            var streetParameter = street != null ?
                new ObjectParameter("street", street) :
                new ObjectParameter("street", typeof(string));
    
            var houseParameter = house != null ?
                new ObjectParameter("house", house) :
                new ObjectParameter("house", typeof(string));
    
            var contactPersonParameter = contactPerson != null ?
                new ObjectParameter("contactPerson", contactPerson) :
                new ObjectParameter("contactPerson", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("EditServiceObject", idParameter, nameParameter, companyIdParameter, regionIdParameter, oblastParameter, districtParameter, cityParameter, streetParameter, houseParameter, contactPersonParameter, phoneParameter, emailParameter);
        }
    
        public virtual int EditUserRole(string userId, string roleId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var roleIdParameter = roleId != null ?
                new ObjectParameter("roleId", roleId) :
                new ObjectParameter("roleId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("EditUserRole", userIdParameter, roleIdParameter);
        }
    
        public virtual ObjectResult<string> GetCompaniesQuantity(string roleId)
        {
            var roleIdParameter = roleId != null ?
                new ObjectParameter("roleId", roleId) :
                new ObjectParameter("roleId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetCompaniesQuantity", roleIdParameter);
        }
    
        public virtual ObjectResult<string> GetUserCompany(string uId)
        {
            var uIdParameter = uId != null ?
                new ObjectParameter("uId", uId) :
                new ObjectParameter("uId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetUserCompany", uIdParameter);
        }
    
        public virtual ObjectResult<string> GetUserRole(string uId)
        {
            var uIdParameter = uId != null ?
                new ObjectParameter("uId", uId) :
                new ObjectParameter("uId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetUserRole", uIdParameter);
        }
    
        public virtual int SetUserComp(string userId, string compId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var compIdParameter = compId != null ?
                new ObjectParameter("compId", compId) :
                new ObjectParameter("compId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetUserComp", userIdParameter, compIdParameter);
        }
    
        public virtual int SetUserRole(string userId, string roleId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var roleIdParameter = roleId != null ?
                new ObjectParameter("roleId", roleId) :
                new ObjectParameter("roleId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetUserRole", userIdParameter, roleIdParameter);
        }
    
        public virtual ObjectResult<string> GetServiceObjectsByCompanyID(Nullable<int> iD_COMPANY)
        {
            var iD_COMPANYParameter = iD_COMPANY.HasValue ?
                new ObjectParameter("ID_COMPANY", iD_COMPANY) :
                new ObjectParameter("ID_COMPANY", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetServiceObjectsByCompanyID", iD_COMPANYParameter);
        }
    
        public virtual int DeleteEquipment(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteEquipment", idParameter);
        }
    
        public virtual ObjectResult<string> GetObjectQuantity(string roleId)
        {
            var roleIdParameter = roleId != null ?
                new ObjectParameter("roleId", roleId) :
                new ObjectParameter("roleId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetObjectQuantity", roleIdParameter);
        }
    
        public virtual int SetUserObject(string userId, string objId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var objIdParameter = objId != null ?
                new ObjectParameter("objId", objId) :
                new ObjectParameter("objId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetUserObject", userIdParameter, objIdParameter);
        }
    
        public virtual int DeleteUserObject(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteUserObject", userIdParameter);
        }
    
        public virtual ObjectResult<string> GetUserObject(string uId)
        {
            var uIdParameter = uId != null ?
                new ObjectParameter("uId", uId) :
                new ObjectParameter("uId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetUserObject", uIdParameter);
        }
    
        public virtual int AddOrder(string userId, Nullable<System.DateTime> dateCreate, Nullable<int> serviceObjectId, string clientId, string administratorId, string name, string content, Nullable<int> orderTypeId, Nullable<int> equipmentId, Nullable<int> orderStatusId, Nullable<short> escalation, string process, Nullable<short> quality, string documentLink, string performer)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var dateCreateParameter = dateCreate.HasValue ?
                new ObjectParameter("DateCreate", dateCreate) :
                new ObjectParameter("DateCreate", typeof(System.DateTime));
    
            var serviceObjectIdParameter = serviceObjectId.HasValue ?
                new ObjectParameter("ServiceObjectId", serviceObjectId) :
                new ObjectParameter("ServiceObjectId", typeof(int));
    
            var clientIdParameter = clientId != null ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(string));
    
            var administratorIdParameter = administratorId != null ?
                new ObjectParameter("AdministratorId", administratorId) :
                new ObjectParameter("AdministratorId", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var orderTypeIdParameter = orderTypeId.HasValue ?
                new ObjectParameter("OrderTypeId", orderTypeId) :
                new ObjectParameter("OrderTypeId", typeof(int));
    
            var equipmentIdParameter = equipmentId.HasValue ?
                new ObjectParameter("EquipmentId", equipmentId) :
                new ObjectParameter("EquipmentId", typeof(int));
    
            var orderStatusIdParameter = orderStatusId.HasValue ?
                new ObjectParameter("OrderStatusId", orderStatusId) :
                new ObjectParameter("OrderStatusId", typeof(int));
    
            var escalationParameter = escalation.HasValue ?
                new ObjectParameter("Escalation", escalation) :
                new ObjectParameter("Escalation", typeof(short));
    
            var processParameter = process != null ?
                new ObjectParameter("Process", process) :
                new ObjectParameter("Process", typeof(string));
    
            var qualityParameter = quality.HasValue ?
                new ObjectParameter("Quality", quality) :
                new ObjectParameter("Quality", typeof(short));
    
            var documentLinkParameter = documentLink != null ?
                new ObjectParameter("DocumentLink", documentLink) :
                new ObjectParameter("DocumentLink", typeof(string));
    
            var performerParameter = performer != null ?
                new ObjectParameter("Performer", performer) :
                new ObjectParameter("Performer", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddOrder", userIdParameter, dateCreateParameter, serviceObjectIdParameter, clientIdParameter, administratorIdParameter, nameParameter, contentParameter, orderTypeIdParameter, equipmentIdParameter, orderStatusIdParameter, escalationParameter, processParameter, qualityParameter, documentLinkParameter, performerParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> EditOrder(string userId, Nullable<System.DateTime> dateUpdate, Nullable<int> id, Nullable<int> serviceObjectId, string clientId, string administratorId, string name, string content, Nullable<int> orderTypeId, Nullable<int> equipmentId, Nullable<int> orderStatusId, Nullable<short> escalation, string process, Nullable<short> quality, string documentLink, string performer)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var dateUpdateParameter = dateUpdate.HasValue ?
                new ObjectParameter("DateUpdate", dateUpdate) :
                new ObjectParameter("DateUpdate", typeof(System.DateTime));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var serviceObjectIdParameter = serviceObjectId.HasValue ?
                new ObjectParameter("ServiceObjectId", serviceObjectId) :
                new ObjectParameter("ServiceObjectId", typeof(int));
    
            var clientIdParameter = clientId != null ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(string));
    
            var administratorIdParameter = administratorId != null ?
                new ObjectParameter("AdministratorId", administratorId) :
                new ObjectParameter("AdministratorId", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var orderTypeIdParameter = orderTypeId.HasValue ?
                new ObjectParameter("OrderTypeId", orderTypeId) :
                new ObjectParameter("OrderTypeId", typeof(int));
    
            var equipmentIdParameter = equipmentId.HasValue ?
                new ObjectParameter("EquipmentId", equipmentId) :
                new ObjectParameter("EquipmentId", typeof(int));
    
            var orderStatusIdParameter = orderStatusId.HasValue ?
                new ObjectParameter("OrderStatusId", orderStatusId) :
                new ObjectParameter("OrderStatusId", typeof(int));
    
            var escalationParameter = escalation.HasValue ?
                new ObjectParameter("Escalation", escalation) :
                new ObjectParameter("Escalation", typeof(short));
    
            var processParameter = process != null ?
                new ObjectParameter("Process", process) :
                new ObjectParameter("Process", typeof(string));
    
            var qualityParameter = quality.HasValue ?
                new ObjectParameter("Quality", quality) :
                new ObjectParameter("Quality", typeof(short));
    
            var documentLinkParameter = documentLink != null ?
                new ObjectParameter("DocumentLink", documentLink) :
                new ObjectParameter("DocumentLink", typeof(string));
    
            var performerParameter = performer != null ?
                new ObjectParameter("Performer", performer) :
                new ObjectParameter("Performer", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("EditOrder", userIdParameter, dateUpdateParameter, idParameter, serviceObjectIdParameter, clientIdParameter, administratorIdParameter, nameParameter, contentParameter, orderTypeIdParameter, equipmentIdParameter, orderStatusIdParameter, escalationParameter, processParameter, qualityParameter, documentLinkParameter, performerParameter);
        }
    
        public virtual ObjectResult<GetOrderStatus_Result> GetOrderStatus(string userId, Nullable<int> orderId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("orderId", orderId) :
                new ObjectParameter("orderId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderStatus_Result>("GetOrderStatus", userIdParameter, orderIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ServiceCalendarCreate(Nullable<int> equipmentId, string text, Nullable<System.DateTime> serviceDate, Nullable<bool> remember, string userCreate, Nullable<System.DateTime> dateCreate, string cssClasses)
        {
            var equipmentIdParameter = equipmentId.HasValue ?
                new ObjectParameter("EquipmentId", equipmentId) :
                new ObjectParameter("EquipmentId", typeof(int));
    
            var textParameter = text != null ?
                new ObjectParameter("Text", text) :
                new ObjectParameter("Text", typeof(string));
    
            var serviceDateParameter = serviceDate.HasValue ?
                new ObjectParameter("ServiceDate", serviceDate) :
                new ObjectParameter("ServiceDate", typeof(System.DateTime));
    
            var rememberParameter = remember.HasValue ?
                new ObjectParameter("Remember", remember) :
                new ObjectParameter("Remember", typeof(bool));
    
            var userCreateParameter = userCreate != null ?
                new ObjectParameter("UserCreate", userCreate) :
                new ObjectParameter("UserCreate", typeof(string));
    
            var dateCreateParameter = dateCreate.HasValue ?
                new ObjectParameter("DateCreate", dateCreate) :
                new ObjectParameter("DateCreate", typeof(System.DateTime));
    
            var cssClassesParameter = cssClasses != null ?
                new ObjectParameter("CssClasses", cssClasses) :
                new ObjectParameter("CssClasses", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ServiceCalendarCreate", equipmentIdParameter, textParameter, serviceDateParameter, rememberParameter, userCreateParameter, dateCreateParameter, cssClassesParameter);
        }
    
        public virtual int ServiceCalendarDelete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ServiceCalendarDelete", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ServiceCalendarEdit(Nullable<int> id, Nullable<int> equipmentId, string text, Nullable<System.DateTime> serviceDate, Nullable<bool> remember, string cssClasses)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var equipmentIdParameter = equipmentId.HasValue ?
                new ObjectParameter("EquipmentId", equipmentId) :
                new ObjectParameter("EquipmentId", typeof(int));
    
            var textParameter = text != null ?
                new ObjectParameter("Text", text) :
                new ObjectParameter("Text", typeof(string));
    
            var serviceDateParameter = serviceDate.HasValue ?
                new ObjectParameter("ServiceDate", serviceDate) :
                new ObjectParameter("ServiceDate", typeof(System.DateTime));
    
            var rememberParameter = remember.HasValue ?
                new ObjectParameter("Remember", remember) :
                new ObjectParameter("Remember", typeof(bool));
    
            var cssClassesParameter = cssClasses != null ?
                new ObjectParameter("CssClasses", cssClasses) :
                new ObjectParameter("CssClasses", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ServiceCalendarEdit", idParameter, equipmentIdParameter, textParameter, serviceDateParameter, rememberParameter, cssClassesParameter);
        }
    }
}
