//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DICT_OrderStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DICT_OrderStatus()
        {
            this.APP_Order = new HashSet<APP_Order>();
            this.APP_OrderLife = new HashSet<APP_OrderLife>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> StatusIndex { get; set; }
        public string ClassesToCalendar { get; set; }
        public string iconPath { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_Order> APP_Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_OrderLife> APP_OrderLife { get; set; }
    }
}
