//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compass.EntityModels
{
    using System;
    
    public partial class GetOrderStatus_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> StatusIndex { get; set; }
    }
}
