//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // класс с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить элемент, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте проект Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MainResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MainResource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, используемый этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MainResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Переопределяет свойство CurrentUICulture текущего потока для всех
        ///   подстановки ресурсов с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Місто.
        /// </summary>
        internal static string Address_City {
            get {
                return ResourceManager.GetString("Address_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Район.
        /// </summary>
        internal static string Address_District {
            get {
                return ResourceManager.GetString("Address_District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будинок.
        /// </summary>
        internal static string Address_House {
            get {
                return ResourceManager.GetString("Address_House", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Область.
        /// </summary>
        internal static string Address_Oblast {
            get {
                return ResourceManager.GetString("Address_Oblast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть місто.
        /// </summary>
        internal static string Address_Required_EnterCity {
            get {
                return ResourceManager.GetString("Address_Required_EnterCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть район.
        /// </summary>
        internal static string Address_Required_EnterDistrict {
            get {
                return ResourceManager.GetString("Address_Required_EnterDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть будинок.
        /// </summary>
        internal static string Address_Required_EnterHouse {
            get {
                return ResourceManager.GetString("Address_Required_EnterHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть область.
        /// </summary>
        internal static string Address_Required_EnterOblast {
            get {
                return ResourceManager.GetString("Address_Required_EnterOblast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть вулицю.
        /// </summary>
        internal static string Address_Required_EnterStreet {
            get {
                return ResourceManager.GetString("Address_Required_EnterStreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Вулиця.
        /// </summary>
        internal static string Address_Street {
            get {
                return ResourceManager.GetString("Address_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додати.
        /// </summary>
        internal static string Button_Add {
            get {
                return ResourceManager.GetString("Button_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Відмінити.
        /// </summary>
        internal static string Button_Cancel {
            get {
                return ResourceManager.GetString("Button_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити.
        /// </summary>
        internal static string Button_Delete {
            get {
                return ResourceManager.GetString("Button_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити всі.
        /// </summary>
        internal static string Button_DeleteAll {
            get {
                return ResourceManager.GetString("Button_DeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Завантажити.
        /// </summary>
        internal static string Button_Download {
            get {
                return ResourceManager.GetString("Button_Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Зберегти.
        /// </summary>
        internal static string Button_Save {
            get {
                return ResourceManager.GetString("Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Адреса.
        /// </summary>
        internal static string Company_Create_Adress {
            get {
                return ResourceManager.GetString("Company_Create_Adress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть адресу.
        /// </summary>
        internal static string Company_Create_AdressError {
            get {
                return ResourceManager.GetString("Company_Create_AdressError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Загрузіть файл договору.
        /// </summary>
        internal static string Company_Create_Agreement {
            get {
                return ResourceManager.GetString("Company_Create_Agreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Контактна особа.
        /// </summary>
        internal static string Company_Create_Contact {
            get {
                return ResourceManager.GetString("Company_Create_Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть ПІБ контактної особи.
        /// </summary>
        internal static string Company_Create_ContactError {
            get {
                return ResourceManager.GetString("Company_Create_ContactError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как При збереженні виникли помилки.
        /// </summary>
        internal static string Company_Create_Error1 {
            get {
                return ResourceManager.GetString("Company_Create_Error1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Організація з такою назвою уже присутня.
        /// </summary>
        internal static string Company_Create_Error2 {
            get {
                return ResourceManager.GetString("Company_Create_Error2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Готово.
        /// </summary>
        internal static string Company_Create_LoadDone {
            get {
                return ResourceManager.GetString("Company_Create_LoadDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Помилка.
        /// </summary>
        internal static string Company_Create_LoadError {
            get {
                return ResourceManager.GetString("Company_Create_LoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Йде загрузка....
        /// </summary>
        internal static string Company_Create_LoadProgress {
            get {
                return ResourceManager.GetString("Company_Create_LoadProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Назва організації клієнта.
        /// </summary>
        internal static string Company_Create_Name {
            get {
                return ResourceManager.GetString("Company_Create_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть назву організації клієнта.
        /// </summary>
        internal static string Company_Create_NameError {
            get {
                return ResourceManager.GetString("Company_Create_NameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Недопустиме значення.
        /// </summary>
        internal static string Company_Create_ParamValueError {
            get {
                return ResourceManager.GetString("Company_Create_ParamValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Створення організації.
        /// </summary>
        internal static string Company_Create_Title {
            get {
                return ResourceManager.GetString("Company_Create_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Чи потрібна валідація заявок.
        /// </summary>
        internal static string Company_Create_Validation {
            get {
                return ResourceManager.GetString("Company_Create_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть варіант.
        /// </summary>
        internal static string Company_Create_ValidationError {
            get {
                return ResourceManager.GetString("Company_Create_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Файл збережено.
        /// </summary>
        internal static string Company_Details_FileExist {
            get {
                return ResourceManager.GetString("Company_Details_FileExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Файл не збережено.
        /// </summary>
        internal static string Company_Details_FileNotExist {
            get {
                return ResourceManager.GetString("Company_Details_FileNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Деталі організації.
        /// </summary>
        internal static string Company_Details_Title {
            get {
                return ResourceManager.GetString("Company_Details_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Завантажити файл договору.
        /// </summary>
        internal static string Company_Detail_Download {
            get {
                return ResourceManager.GetString("Company_Detail_Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагування організацій.
        /// </summary>
        internal static string Company_Edit_Title {
            get {
                return ResourceManager.GetString("Company_Edit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додати нову організацію.
        /// </summary>
        internal static string Company_Index_AddNewCompany {
            get {
                return ResourceManager.GetString("Company_Index_AddNewCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Адреса.
        /// </summary>
        internal static string Company_Index_Adress {
            get {
                return ResourceManager.GetString("Company_Index_Adress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Організації.
        /// </summary>
        internal static string Company_Index_Company {
            get {
                return ResourceManager.GetString("Company_Index_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Контактна особа.
        /// </summary>
        internal static string Company_Index_ContactPerson {
            get {
                return ResourceManager.GetString("Company_Index_ContactPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалення органазації.
        /// </summary>
        internal static string Company_Index_DeleteCompany {
            get {
                return ResourceManager.GetString("Company_Index_DeleteCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви дійсно бажаєте видалити вибрану організацію:.
        /// </summary>
        internal static string Company_Index_DeleteConfirm {
            get {
                return ResourceManager.GetString("Company_Index_DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Помилка видалення: організацію не знайдено.
        /// </summary>
        internal static string Company_Index_DeleteError_NoCompany {
            get {
                return ResourceManager.GetString("Company_Index_DeleteError_NoCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалення неможливе, для даної організації зареєстровані об’єкти обслуговування.
        /// </summary>
        internal static string Company_Index_DeleteError_ServiceObjectsInSystem {
            get {
                return ResourceManager.GetString("Company_Index_DeleteError_ServiceObjectsInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Помилка видалення: в системі присутні користувачі організації.
        /// </summary>
        internal static string Company_Index_DeleteError_UsersInSystem {
            get {
                return ResourceManager.GetString("Company_Index_DeleteError_UsersInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалення успішне.
        /// </summary>
        internal static string Company_Index_DeleteSuccess {
            get {
                return ResourceManager.GetString("Company_Index_DeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагувати компанію.
        /// </summary>
        internal static string Company_Index_EditCompany {
            get {
                return ResourceManager.GetString("Company_Index_EditCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Пошта.
        /// </summary>
        internal static string Company_Index_Email {
            get {
                return ResourceManager.GetString("Company_Index_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Присутнє.
        /// </summary>
        internal static string Company_Index_LinkExist {
            get {
                return ResourceManager.GetString("Company_Index_LinkExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Відсутнє.
        /// </summary>
        internal static string Company_Index_LinkNoExist {
            get {
                return ResourceManager.GetString("Company_Index_LinkNoExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Посилання на файл договору.
        /// </summary>
        internal static string Company_Index_LinkToFileAgreement {
            get {
                return ResourceManager.GetString("Company_Index_LinkToFileAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Список організацій.
        /// </summary>
        internal static string Company_Index_ListCompany {
            get {
                return ResourceManager.GetString("Company_Index_ListCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Назва організації клієнта.
        /// </summary>
        internal static string Company_Index_Name {
            get {
                return ResourceManager.GetString("Company_Index_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Чи потрібна валідація заявок.
        /// </summary>
        internal static string Company_Index_NeedValidation {
            get {
                return ResourceManager.GetString("Company_Index_NeedValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ні.
        /// </summary>
        internal static string Company_Index_No {
            get {
                return ResourceManager.GetString("Company_Index_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Телефон.
        /// </summary>
        internal static string Company_Index_Number {
            get {
                return ResourceManager.GetString("Company_Index_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Параметри якості.
        /// </summary>
        internal static string Company_Index_QualityParams {
            get {
                return ResourceManager.GetString("Company_Index_QualityParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Організації.
        /// </summary>
        internal static string Company_Index_Title {
            get {
                return ResourceManager.GetString("Company_Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Так.
        /// </summary>
        internal static string Company_Index_Yes {
            get {
                return ResourceManager.GetString("Company_Index_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Адреса.
        /// </summary>
        internal static string Create_Object_Map_Adress {
            get {
                return ResourceManager.GetString("Create_Object_Map_Adress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Знайти об&apos;єкт.
        /// </summary>
        internal static string Create_Object_Map_Button {
            get {
                return ResourceManager.GetString("Create_Object_Map_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Неможливо виявити об`єкт.
        /// </summary>
        internal static string Create_Object_Map_Error1 {
            get {
                return ResourceManager.GetString("Create_Object_Map_Error1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Проблема з знаходженням адреси.
        /// </summary>
        internal static string Create_Object_Map_Error2 {
            get {
                return ResourceManager.GetString("Create_Object_Map_Error2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви не ввели жодного критерію для пошуку.
        /// </summary>
        internal static string Create_Object_Map_Error3 {
            get {
                return ResourceManager.GetString("Create_Object_Map_Error3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Широта.
        /// </summary>
        internal static string Create_Object_Map_Lat {
            get {
                return ResourceManager.GetString("Create_Object_Map_Lat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Довгота.
        /// </summary>
        internal static string Create_Object_Map_Lng {
            get {
                return ResourceManager.GetString("Create_Object_Map_Lng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как область.
        /// </summary>
        internal static string Create_Object_Map_Oblast {
            get {
                return ResourceManager.GetString("Create_Object_Map_Oblast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как вулиця.
        /// </summary>
        internal static string Create_Object_Map_Street {
            get {
                return ResourceManager.GetString("Create_Object_Map_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалення неможливе, в обєкті присутні обладнання.
        /// </summary>
        internal static string DeleteErrorEquipment {
            get {
                return ResourceManager.GetString("DeleteErrorEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Помилка видалення.
        /// </summary>
        internal static string DeleteItem_DeleteError {
            get {
                return ResourceManager.GetString("DeleteItem_DeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалення успішне.
        /// </summary>
        internal static string DeleteItem_DeleteSuccess {
            get {
                return ResourceManager.GetString("DeleteItem_DeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Обладнання компанії.
        /// </summary>
        internal static string EquipmentCompany {
            get {
                return ResourceManager.GetString("EquipmentCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Категорія.
        /// </summary>
        internal static string Equipment_Category {
            get {
                return ResourceManager.GetString("Equipment_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додати категорію.
        /// </summary>
        internal static string Equipment_Category_Add {
            get {
                return ResourceManager.GetString("Equipment_Category_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити категорію.
        /// </summary>
        internal static string Equipment_Category_Delete {
            get {
                return ResourceManager.GetString("Equipment_Category_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви дійсно бажаєте видалити категорію.
        /// </summary>
        internal static string Equipment_Category_DelWidget_Title {
            get {
                return ResourceManager.GetString("Equipment_Category_DelWidget_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагувати категорію.
        /// </summary>
        internal static string Equipment_Category_Edit {
            get {
                return ResourceManager.GetString("Equipment_Category_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Категорію успішно збережено.
        /// </summary>
        internal static string Equipment_Category_EditWidget_Success {
            get {
                return ResourceManager.GetString("Equipment_Category_EditWidget_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть нову назву категорії.
        /// </summary>
        internal static string Equipment_Category_EditWidget_Text {
            get {
                return ResourceManager.GetString("Equipment_Category_EditWidget_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагування категорії.
        /// </summary>
        internal static string Equipment_Category_EditWidget_Title {
            get {
                return ResourceManager.GetString("Equipment_Category_EditWidget_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Назва категорії.
        /// </summary>
        internal static string Equipment_Category_Name {
            get {
                return ResourceManager.GetString("Equipment_Category_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Довжина назви категорії повинна бути між.
        /// </summary>
        internal static string Equipment_Category_NewWidget_Error1 {
            get {
                return ResourceManager.GetString("Equipment_Category_NewWidget_Error1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как та.
        /// </summary>
        internal static string Equipment_Category_NewWidget_Error2 {
            get {
                return ResourceManager.GetString("Equipment_Category_NewWidget_Error2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как символaми.
        /// </summary>
        internal static string Equipment_Category_NewWidget_Error3 {
            get {
                return ResourceManager.GetString("Equipment_Category_NewWidget_Error3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Категорію успішно додано.
        /// </summary>
        internal static string Equipment_Category_NewWidget_Success {
            get {
                return ResourceManager.GetString("Equipment_Category_NewWidget_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть назву нової категорії.
        /// </summary>
        internal static string Equipment_Category_NewWidget_Text {
            get {
                return ResourceManager.GetString("Equipment_Category_NewWidget_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Нова категорія.
        /// </summary>
        internal static string Equipment_Category_NewWidget_Title {
            get {
                return ResourceManager.GetString("Equipment_Category_NewWidget_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Категорії.
        /// </summary>
        internal static string Equipment_Category_Title {
            get {
                return ResourceManager.GetString("Equipment_Category_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Організація.
        /// </summary>
        internal static string Equipment_Company {
            get {
                return ResourceManager.GetString("Equipment_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Опис обладнання.
        /// </summary>
        internal static string Equipment_EquipmentDescription {
            get {
                return ResourceManager.GetString("Equipment_EquipmentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Обладнання.
        /// </summary>
        internal static string Equipment_Equipments {
            get {
                return ResourceManager.GetString("Equipment_Equipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додати обладнання.
        /// </summary>
        internal static string Equipment_Index_AddEquipment {
            get {
                return ResourceManager.GetString("Equipment_Index_AddEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви дійсно бажаєте видалити вибране обладнання:.
        /// </summary>
        internal static string Equipment_Index_DeleteConfirm {
            get {
                return ResourceManager.GetString("Equipment_Index_DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити обладнання.
        /// </summary>
        internal static string Equipment_Index_DeleteEquipment {
            get {
                return ResourceManager.GetString("Equipment_Index_DeleteEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Не вдалося видалити..
        /// </summary>
        internal static string Equipment_Index_DeleteError {
            get {
                return ResourceManager.GetString("Equipment_Index_DeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалення успішне..
        /// </summary>
        internal static string Equipment_Index_DeleteSuccess {
            get {
                return ResourceManager.GetString("Equipment_Index_DeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагувати обладнання.
        /// </summary>
        internal static string Equipment_Index_EditEquipment {
            get {
                return ResourceManager.GetString("Equipment_Index_EditEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Список обладнання.
        /// </summary>
        internal static string Equipment_Index_EquipmentList {
            get {
                return ResourceManager.GetString("Equipment_Index_EquipmentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Обладнання.
        /// </summary>
        internal static string Equipment_Index_Name {
            get {
                return ResourceManager.GetString("Equipment_Index_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Місце встановлення.
        /// </summary>
        internal static string Equipment_Installation {
            get {
                return ResourceManager.GetString("Equipment_Installation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Назва.
        /// </summary>
        internal static string Equipment_Name {
            get {
                return ResourceManager.GetString("Equipment_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Об’єкт обслуговування.
        /// </summary>
        internal static string Equipment_ServiceObject {
            get {
                return ResourceManager.GetString("Equipment_ServiceObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виникла помилка.
        /// </summary>
        internal static string Error_OccuredError {
            get {
                return ResourceManager.GetString("Error_OccuredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Файл перевищує ліміт 15Мб!.
        /// </summary>
        internal static string File_SizeLimit_Error {
            get {
                return ResourceManager.GetString("File_SizeLimit_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как uk.js.
        /// </summary>
        internal static string FullCalendar_Lang {
            get {
                return ResourceManager.GetString("FullCalendar_Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Максимальний розмір файлу 15Мб..
        /// </summary>
        internal static string MaxFileSizeWarning {
            get {
                return ResourceManager.GetString("MaxFileSizeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додати новий об&apos;єкт.
        /// </summary>
        internal static string Object_AddNewObject {
            get {
                return ResourceManager.GetString("Object_AddNewObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Контактна особа.
        /// </summary>
        internal static string Object_ContactPerson {
            get {
                return ResourceManager.GetString("Object_ContactPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Створити об&apos;єкт обслуговування.
        /// </summary>
        internal static string Object_CreateServiceObject {
            get {
                return ResourceManager.GetString("Object_CreateServiceObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Відображення на карті.
        /// </summary>
        internal static string Object_Create_Map {
            get {
                return ResourceManager.GetString("Object_Create_Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви дійсно хочете видалити об&apos;єкт.
        /// </summary>
        internal static string Object_DeleteConfirm {
            get {
                return ResourceManager.GetString("Object_DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити об&apos;єкт.
        /// </summary>
        internal static string Object_DeleteObject {
            get {
                return ResourceManager.GetString("Object_DeleteObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Деталі об&apos;єкта обслуговування.
        /// </summary>
        internal static string Object_DetailsServiceObject {
            get {
                return ResourceManager.GetString("Object_DetailsServiceObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагувати об&apos;єкт.
        /// </summary>
        internal static string Object_EditObject {
            get {
                return ResourceManager.GetString("Object_EditObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагувати об&apos;єкт обслуговування.
        /// </summary>
        internal static string Object_EditServiceObject {
            get {
                return ResourceManager.GetString("Object_EditServiceObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Перелік об&apos;єктів.
        /// </summary>
        internal static string Object_ListObjects {
            get {
                return ResourceManager.GetString("Object_ListObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Об&apos;єкт.
        /// </summary>
        internal static string Object_Object {
            get {
                return ResourceManager.GetString("Object_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Назва об&apos;єкту.
        /// </summary>
        internal static string Object_ObjectName {
            get {
                return ResourceManager.GetString("Object_ObjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть ПІБ контактної особи.
        /// </summary>
        internal static string Object_Required_EnterContactPerson {
            get {
                return ResourceManager.GetString("Object_Required_EnterContactPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть назву об&apos;єкта.
        /// </summary>
        internal static string Object_Required_EnterObjectName {
            get {
                return ResourceManager.GetString("Object_Required_EnterObjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Об&apos;єкт обслуговування.
        /// </summary>
        internal static string Object_ServiceObject {
            get {
                return ResourceManager.GetString("Object_ServiceObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Об&apos;єкти обслуговування.
        /// </summary>
        internal static string Object_ServiceObjects {
            get {
                return ResourceManager.GetString("Object_ServiceObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Заявки компанії.
        /// </summary>
        internal static string OrderCompany {
            get {
                return ResourceManager.GetString("OrderCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Створити заявку.
        /// </summary>
        internal static string Order_CreateTitle {
            get {
                return ResourceManager.GetString("Order_CreateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Відповідальний.
        /// </summary>
        internal static string Order_Create_Administrator {
            get {
                return ResourceManager.GetString("Order_Create_Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Клієнт.
        /// </summary>
        internal static string Order_Create_Client {
            get {
                return ResourceManager.GetString("Order_Create_Client", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Зміст.
        /// </summary>
        internal static string Order_Create_Content {
            get {
                return ResourceManager.GetString("Order_Create_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додані документи.
        /// </summary>
        internal static string Order_Create_Documents {
            get {
                return ResourceManager.GetString("Order_Create_Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть обладнання.
        /// </summary>
        internal static string Order_Create_Equipment {
            get {
                return ResourceManager.GetString("Order_Create_Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Процесс виконання.
        /// </summary>
        internal static string Order_Create_Process {
            get {
                return ResourceManager.GetString("Order_Create_Process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть об&apos;єкт обслуговування.
        /// </summary>
        internal static string Order_Create_Required_Object {
            get {
                return ResourceManager.GetString("Order_Create_Required_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Деталі заявки.
        /// </summary>
        internal static string Order_DetailsTitle {
            get {
                return ResourceManager.GetString("Order_DetailsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Оцінка якості.
        /// </summary>
        internal static string Order_EditQuality {
            get {
                return ResourceManager.GetString("Order_EditQuality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагування заявки.
        /// </summary>
        internal static string Order_EditTitle {
            get {
                return ResourceManager.GetString("Order_EditTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Тип.
        /// </summary>
        internal static string Order_Index_Field5 {
            get {
                return ResourceManager.GetString("Order_Index_Field5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Статус.
        /// </summary>
        internal static string Order_Index_Field6 {
            get {
                return ResourceManager.GetString("Order_Index_Field6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ескалація.
        /// </summary>
        internal static string Order_Index_Field7 {
            get {
                return ResourceManager.GetString("Order_Index_Field7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Процес виконання.
        /// </summary>
        internal static string Order_Index_Field8 {
            get {
                return ResourceManager.GetString("Order_Index_Field8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виконувач.
        /// </summary>
        internal static string Order_Index_Field9 {
            get {
                return ResourceManager.GetString("Order_Index_Field9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Список заявок.
        /// </summary>
        internal static string Order_Index_ListOrder {
            get {
                return ResourceManager.GetString("Order_Index_ListOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Заявки.
        /// </summary>
        internal static string Order_Index_Title {
            get {
                return ResourceManager.GetString("Order_Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как № п/п.
        /// </summary>
        internal static string Order_Intex_Field1 {
            get {
                return ResourceManager.GetString("Order_Intex_Field1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Максимальна кількість символів для текста заявки - 500.
        /// </summary>
        internal static string Order_Max_ContentError {
            get {
                return ResourceManager.GetString("Order_Max_ContentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Максимальна кількість символів для назви заявки - 100.
        /// </summary>
        internal static string Order_Max_NameError {
            get {
                return ResourceManager.GetString("Order_Max_NameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Максимальна кількість символів для опису процесу - 500.
        /// </summary>
        internal static string Order_Max_ProcessError {
            get {
                return ResourceManager.GetString("Order_Max_ProcessError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Заявка не знайдена.
        /// </summary>
        internal static string Order_NotExistError {
            get {
                return ResourceManager.GetString("Order_NotExistError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть значення від 1 до 5.
        /// </summary>
        internal static string Order_QualityError {
            get {
                return ResourceManager.GetString("Order_QualityError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть відповідального регіонального керуючого.
        /// </summary>
        internal static string Order_Required_AdminError {
            get {
                return ResourceManager.GetString("Order_Required_AdminError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть клієнта.
        /// </summary>
        internal static string Order_Required_ClientError {
            get {
                return ResourceManager.GetString("Order_Required_ClientError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть текст заявки.
        /// </summary>
        internal static string Order_Required_ContentError {
            get {
                return ResourceManager.GetString("Order_Required_ContentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть назву заявки.
        /// </summary>
        internal static string Order_Required_NameError {
            get {
                return ResourceManager.GetString("Order_Required_NameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть статус заявки.
        /// </summary>
        internal static string Order_Required_StatusError {
            get {
                return ResourceManager.GetString("Order_Required_StatusError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть тип заявки.
        /// </summary>
        internal static string Order_Required_TypeError {
            get {
                return ResourceManager.GetString("Order_Required_TypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть регіон.
        /// </summary>
        internal static string Region_SelectRegion {
            get {
                return ResourceManager.GetString("Region_SelectRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть компанію.
        /// </summary>
        internal static string Select_Company_Placeholder {
            get {
                return ResourceManager.GetString("Select_Company_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть об’єкт обслуговування.
        /// </summary>
        internal static string Select_ServiceObject_Placeholder {
            get {
                return ResourceManager.GetString("Select_ServiceObject_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Адреса.
        /// </summary>
        internal static string Shared_Address {
            get {
                return ResourceManager.GetString("Shared_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Створити.
        /// </summary>
        internal static string Shared_Create {
            get {
                return ResourceManager.GetString("Shared_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагувати.
        /// </summary>
        internal static string Shared_Edit {
            get {
                return ResourceManager.GetString("Shared_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Електронна адреса.
        /// </summary>
        internal static string Shared_Email {
            get {
                return ResourceManager.GetString("Shared_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ім&apos;я.
        /// </summary>
        internal static string Shared_FirstName {
            get {
                return ResourceManager.GetString("Shared_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Прізвище.
        /// </summary>
        internal static string Shared_LastName {
            get {
                return ResourceManager.GetString("Shared_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Відсутній.
        /// </summary>
        internal static string Shared_Missing {
            get {
                return ResourceManager.GetString("Shared_Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Назва.
        /// </summary>
        internal static string Shared_Name {
            get {
                return ResourceManager.GetString("Shared_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Організація.
        /// </summary>
        internal static string Shared_Organization {
            get {
                return ResourceManager.GetString("Shared_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Пароль.
        /// </summary>
        internal static string Shared_Password {
            get {
                return ResourceManager.GetString("Shared_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как По-батькові.
        /// </summary>
        internal static string Shared_Patronymic {
            get {
                return ResourceManager.GetString("Shared_Patronymic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Телефон.
        /// </summary>
        internal static string Shared_Phone {
            get {
                return ResourceManager.GetString("Shared_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Номер телефону.
        /// </summary>
        internal static string Shared_PhoneNumber {
            get {
                return ResourceManager.GetString("Shared_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Регіон.
        /// </summary>
        internal static string Shared_Region {
            get {
                return ResourceManager.GetString("Shared_Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Неправильний формат адреси електронної пошти.
        /// </summary>
        internal static string Shared_Required_EmailInvalid {
            get {
                return ResourceManager.GetString("Shared_Required_EmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть електронну адресу.
        /// </summary>
        internal static string Shared_Required_EnterEmail {
            get {
                return ResourceManager.GetString("Shared_Required_EnterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть ім’я..
        /// </summary>
        internal static string Shared_Required_EnterFirstName {
            get {
                return ResourceManager.GetString("Shared_Required_EnterFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть прізвище.
        /// </summary>
        internal static string Shared_Required_EnterLastName {
            get {
                return ResourceManager.GetString("Shared_Required_EnterLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть по батькові.
        /// </summary>
        internal static string Shared_Required_EnterPatronymic {
            get {
                return ResourceManager.GetString("Shared_Required_EnterPatronymic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть номер телефону.
        /// </summary>
        internal static string Shared_Required_EnterPhoneNumber {
            get {
                return ResourceManager.GetString("Shared_Required_EnterPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Неправильний формат номеру.
        /// </summary>
        internal static string Shared_Required_PhoneInvalid {
            get {
                return ResourceManager.GetString("Shared_Required_PhoneInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть організацію.
        /// </summary>
        internal static string Shared_Required_SelectCompany {
            get {
                return ResourceManager.GetString("Shared_Required_SelectCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Об’єкти обслуговування.
        /// </summary>
        internal static string Shared_ServiceObject {
            get {
                return ResourceManager.GetString("Shared_ServiceObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как /Scripts/DataTables/Ukrainian.json.
        /// </summary>
        internal static string Table_TableLanguage {
            get {
                return ResourceManager.GetString("Table_TableLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Користувачі компанії.
        /// </summary>
        internal static string UsersCompany {
            get {
                return ResourceManager.GetString("UsersCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додати нового користувача.
        /// </summary>
        internal static string Users_AddNewUser {
            get {
                return ResourceManager.GetString("Users_AddNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Створити нового користувача.
        /// </summary>
        internal static string Users_CreateNewUser {
            get {
                return ResourceManager.GetString("Users_CreateNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Назва організації.
        /// </summary>
        internal static string Users_Create_CompanyName {
            get {
                return ResourceManager.GetString("Users_Create_CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Підтвердження паролю.
        /// </summary>
        internal static string Users_Create_ConfirmPassword {
            get {
                return ResourceManager.GetString("Users_Create_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Паролі не співпадають.
        /// </summary>
        internal static string Users_Create_ConfirmPassword_Error {
            get {
                return ResourceManager.GetString("Users_Create_ConfirmPassword_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Пароль повинен містити літери у верхньому та нижньому регістрі, цифри та спеціальні символи.
        /// </summary>
        internal static string Users_Create_PasswordNotValid {
            get {
                return ResourceManager.GetString("Users_Create_PasswordNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь-ласка введіть Номер телефону.
        /// </summary>
        internal static string Users_Create_PhoneNumber_Error {
            get {
                return ResourceManager.GetString("Users_Create_PhoneNumber_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть ім’я для входу.
        /// </summary>
        internal static string Users_Create_Required_EnterLogin {
            get {
                return ResourceManager.GetString("Users_Create_Required_EnterLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Для даного регіону вже вибраний управляючий.
        /// </summary>
        internal static string Users_Create_Required_ManagerExists {
            get {
                return ResourceManager.GetString("Users_Create_Required_ManagerExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть пароль.
        /// </summary>
        internal static string Users_Create_Required_Password {
            get {
                return ResourceManager.GetString("Users_Create_Required_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Підтвердіть пароль.
        /// </summary>
        internal static string Users_Create_Required_PasswordConfirm {
            get {
                return ResourceManager.GetString("Users_Create_Required_PasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Паролі не співпадають.
        /// </summary>
        internal static string Users_Create_Required_PasswordsNotMatch {
            get {
                return ResourceManager.GetString("Users_Create_Required_PasswordsNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Потрібно вибрати регіон.
        /// </summary>
        internal static string Users_Create_Required_SelectRegion {
            get {
                return ResourceManager.GetString("Users_Create_Required_SelectRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть роль.
        /// </summary>
        internal static string Users_Create_Required_SelectRole {
            get {
                return ResourceManager.GetString("Users_Create_Required_SelectRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Роль користувача.
        /// </summary>
        internal static string Users_Create_Role {
            get {
                return ResourceManager.GetString("Users_Create_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ім&apos;я для входу.
        /// </summary>
        internal static string Users_Create_UserName {
            get {
                return ResourceManager.GetString("Users_Create_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити користувача.
        /// </summary>
        internal static string Users_DeleteUser {
            get {
                return ResourceManager.GetString("Users_DeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви дійсно хочете видалити користувача.
        /// </summary>
        internal static string Users_Delete_DeleteConfirm {
            get {
                return ResourceManager.GetString("Users_Delete_DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Інформація про користувача.
        /// </summary>
        internal static string Users_Details_Title {
            get {
                return ResourceManager.GetString("Users_Details_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Редагувати користувача.
        /// </summary>
        internal static string Users_EditUser {
            get {
                return ResourceManager.GetString("Users_EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Користувача не існує.
        /// </summary>
        internal static string Users_Edit_LogoutError {
            get {
                return ResourceManager.GetString("Users_Edit_LogoutError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Логін.
        /// </summary>
        internal static string Users_Email_Login {
            get {
                return ResourceManager.GetString("Users_Email_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Пароль змінено.
        /// </summary>
        internal static string Users_Email_PasswordChanged {
            get {
                return ResourceManager.GetString("Users_Email_PasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Користувача видалено.
        /// </summary>
        internal static string Users_Email_UserDeleted {
            get {
                return ResourceManager.GetString("Users_Email_UserDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ваш обліковий запис видалено. Для повторної реєстрації перейдіть по посиланню знизу..
        /// </summary>
        internal static string Users_Email_UserDeletedText {
            get {
                return ResourceManager.GetString("Users_Email_UserDeletedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити користувача.
        /// </summary>
        internal static string Users_Index_DeleteUser {
            get {
                return ResourceManager.GetString("Users_Index_DeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Список користувачів.
        /// </summary>
        internal static string Users_Index_ListUsers {
            get {
                return ResourceManager.GetString("Users_Index_ListUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Логін.
        /// </summary>
        internal static string Users_Login {
            get {
                return ResourceManager.GetString("Users_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Новий користувач.
        /// </summary>
        internal static string Users_NewUser {
            get {
                return ResourceManager.GetString("Users_NewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Регіональний керуючий/адміністратор.
        /// </summary>
        internal static string Users_Role_Admin {
            get {
                return ResourceManager.GetString("Users_Role_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Диспетчер.
        /// </summary>
        internal static string Users_Role_Dispatcher {
            get {
                return ResourceManager.GetString("Users_Role_Dispatcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ініціатор.
        /// </summary>
        internal static string Users_Role_Initiator {
            get {
                return ResourceManager.GetString("Users_Role_Initiator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Валідатор.
        /// </summary>
        internal static string Users_Role_Validator {
            get {
                return ResourceManager.GetString("Users_Role_Validator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Користувачі.
        /// </summary>
        internal static string Users_Users {
            get {
                return ResourceManager.GetString("Users_Users", resourceCulture);
            }
        }
    }
}
