//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // класс с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить элемент, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте проект Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TempResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TempResource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, используемый этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.TempResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Переопределяет свойство CurrentUICulture текущего потока для всех
        ///   подстановки ресурсов с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Згорнути меню.
        /// </summary>
        internal static string btnCollapse {
            get {
                return ResourceManager.GetString("btnCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как На весь экран.
        /// </summary>
        internal static string btnFullScreen {
            get {
                return ResourceManager.GetString("btnFullScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ні.
        /// </summary>
        internal static string btnNo {
            get {
                return ResourceManager.GetString("btnNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Так.
        /// </summary>
        internal static string btnYes {
            get {
                return ResourceManager.GetString("btnYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Фільтри.
        /// </summary>
        internal static string Calendar_Index_FilterWidgetTitle {
            get {
                return ResourceManager.GetString("Calendar_Index_FilterWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Регламентне обслуговування.
        /// </summary>
        internal static string Calendar_Index_Title {
            get {
                return ResourceManager.GetString("Calendar_Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Календар.
        /// </summary>
        internal static string Calendar_Index_Title2 {
            get {
                return ResourceManager.GetString("Calendar_Index_Title2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Увага! Це дозволить скинути всі налаштування для віджета..
        /// </summary>
        internal static string clearWidgetHint {
            get {
                return ResourceManager.GetString("clearWidgetHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви хочете скинути всі свої налаштування для віджетів?.
        /// </summary>
        internal static string clearWidgetText {
            get {
                return ResourceManager.GetString("clearWidgetText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Очистити настройки користувача.
        /// </summary>
        internal static string clearWidgetTitle {
            get {
                return ResourceManager.GetString("clearWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Софтліст.
        /// </summary>
        internal static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Підтвердіть дію.
        /// </summary>
        internal static string ConfirmWidgetTitle {
            get {
                return ResourceManager.GetString("ConfirmWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Попередження: ця дія не може бути скасована!.
        /// </summary>
        internal static string DeleteWidgetText {
            get {
                return ResourceManager.GetString("DeleteWidgetText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Видалити віджет:.
        /// </summary>
        internal static string DeleteWidgetTitle {
            get {
                return ResourceManager.GetString("DeleteWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Що Вам сказати, щоб це виправити....
        /// </summary>
        internal static string ErrorPageMessage1 {
            get {
                return ResourceManager.GetString("ErrorPageMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Добре! Не треба сидіти просто так, дивлячись на екран! Вода не тече під лежачий камінь, то ж спробуйте виконати останню дію ще раз або зв&apos;яжіться з нами!.
        /// </summary>
        internal static string ErrorPageMessage2 {
            get {
                return ResourceManager.GetString("ErrorPageMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ваш сеанс було завершено з метою безпеки..
        /// </summary>
        internal static string ErrorPageMessage3 {
            get {
                return ResourceManager.GetString("ErrorPageMessage3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Упс, сталась помилка!.
        /// </summary>
        internal static string ErrorPageTitle {
            get {
                return ResourceManager.GetString("ErrorPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть посилання на файл.
        /// </summary>
        internal static string FileUploadError {
            get {
                return ResourceManager.GetString("FileUploadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Розроблено компанією.
        /// </summary>
        internal static string FooterText {
            get {
                return ResourceManager.GetString("FooterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь ласка, введіть адресу електронної пошти.
        /// </summary>
        internal static string FPEmailError1 {
            get {
                return ResourceManager.GetString("FPEmailError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь ласка, введіть КОРЕКТНУ адресу електронної пошти.
        /// </summary>
        internal static string FPEmailError2 {
            get {
                return ResourceManager.GetString("FPEmailError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть адресу електронної пошти, під якою Ви були зареєстровані.
        /// </summary>
        internal static string FPHint {
            get {
                return ResourceManager.GetString("FPHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как E-mail.
        /// </summary>
        internal static string FPLabelTitle {
            get {
                return ResourceManager.GetString("FPLabelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Увійти.
        /// </summary>
        internal static string FPLogin {
            get {
                return ResourceManager.GetString("FPLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Скидання паролю.
        /// </summary>
        internal static string FPMessageSubject {
            get {
                return ResourceManager.GetString("FPMessageSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Скиньте ваш пароль, натиснувши.
        /// </summary>
        internal static string FPMessageText1 {
            get {
                return ResourceManager.GetString("FPMessageText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как тут.
        /// </summary>
        internal static string FPMessageText2 {
            get {
                return ResourceManager.GetString("FPMessageText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Вже зареєстровані?.
        /// </summary>
        internal static string FPQuestion1 {
            get {
                return ResourceManager.GetString("FPQuestion1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Я пам&apos;ятаю свій пароль!.
        /// </summary>
        internal static string FPRemember {
            get {
                return ResourceManager.GetString("FPRemember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Відправити листа.
        /// </summary>
        internal static string FPSend {
            get {
                return ResourceManager.GetString("FPSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Повідомлення надіслано. Перевірте пошту!.
        /// </summary>
        internal static string FPSendMessage {
            get {
                return ResourceManager.GetString("FPSendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Відновити пароль.
        /// </summary>
        internal static string FPTitle {
            get {
                return ResourceManager.GetString("FPTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как uk.js.
        /// </summary>
        internal static string FullCalendar_Lang {
            get {
                return ResourceManager.GetString("FullCalendar_Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Невдала спроба входу!.
        /// </summary>
        internal static string LoginError {
            get {
                return ResourceManager.GetString("LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Забули пароль?.
        /// </summary>
        internal static string LoginForgotPassword {
            get {
                return ResourceManager.GetString("LoginForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Пароль.
        /// </summary>
        internal static string LoginPassword {
            get {
                return ResourceManager.GetString("LoginPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь ласка, введіть пароль.
        /// </summary>
        internal static string LoginPasswordError1 {
            get {
                return ResourceManager.GetString("LoginPasswordError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь ласка, введіть більше ніж {0} символів..
        /// </summary>
        internal static string LoginPasswordError2 {
            get {
                return ResourceManager.GetString("LoginPasswordError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Запам&apos;ятати.
        /// </summary>
        internal static string LoginRememberMe {
            get {
                return ResourceManager.GetString("LoginRememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виконати вхід.
        /// </summary>
        internal static string LoginSignIn {
            get {
                return ResourceManager.GetString("LoginSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Логін.
        /// </summary>
        internal static string LoginUsername {
            get {
                return ResourceManager.GetString("LoginUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь ласка, введіть логін.
        /// </summary>
        internal static string LoginUsernameError {
            get {
                return ResourceManager.GetString("LoginUsernameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Вийти.
        /// </summary>
        internal static string LogoutHint {
            get {
                return ResourceManager.GetString("LogoutHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви можете покращити свою безпеку після виходу з системи, закривши відкритий браузер.
        /// </summary>
        internal static string LogoutMessage {
            get {
                return ResourceManager.GetString("LogoutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как бажаєте вийти?.
        /// </summary>
        internal static string LogoutMsgTitle {
            get {
                return ResourceManager.GetString("LogoutMsgTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Головна.
        /// </summary>
        internal static string MainMenu1 {
            get {
                return ResourceManager.GetString("MainMenu1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Користувачі.
        /// </summary>
        internal static string MainMenu2 {
            get {
                return ResourceManager.GetString("MainMenu2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Регл. обслуговування.
        /// </summary>
        internal static string MainMenu3 {
            get {
                return ResourceManager.GetString("MainMenu3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Календар.
        /// </summary>
        internal static string Order_Details_CalendarTitle {
            get {
                return ResourceManager.GetString("Order_Details_CalendarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Сутки.
        /// </summary>
        internal static string Order_Details_CalendarViewDay {
            get {
                return ResourceManager.GetString("Order_Details_CalendarViewDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Місяць.
        /// </summary>
        internal static string Order_Details_CalendarViewMonth {
            get {
                return ResourceManager.GetString("Order_Details_CalendarViewMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Вигляд.
        /// </summary>
        internal static string Order_Details_CalendarViewTitle {
            get {
                return ResourceManager.GetString("Order_Details_CalendarViewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Тиждень.
        /// </summary>
        internal static string Order_Details_CalendarViewWeek {
            get {
                return ResourceManager.GetString("Order_Details_CalendarViewWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Фільтр:.
        /// </summary>
        internal static string Order_Index_Filter {
            get {
                return ResourceManager.GetString("Order_Index_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть значення для всіх параметрів якості.
        /// </summary>
        internal static string QualityParamsError {
            get {
                return ResourceManager.GetString("QualityParamsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Підтвердження паролю.
        /// </summary>
        internal static string RPConfirmPassword {
            get {
                return ResourceManager.GetString("RPConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь ласка, введіть пароль ще раз.
        /// </summary>
        internal static string RPConfirmPasswordError1 {
            get {
                return ResourceManager.GetString("RPConfirmPasswordError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Будь ласка, введіть той же пароль, що і вище.
        /// </summary>
        internal static string RPConfirmPasswordError2 {
            get {
                return ResourceManager.GetString("RPConfirmPasswordError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Не забувайте свій пароль.
        /// </summary>
        internal static string RPHint {
            get {
                return ResourceManager.GetString("RPHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Новий пароль.
        /// </summary>
        internal static string RPNewPassword {
            get {
                return ResourceManager.GetString("RPNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Пароль змінено успішно. Зверху натисніть на кнопку &quot;Увійти&quot;!.
        /// </summary>
        internal static string RPResetMessage {
            get {
                return ResourceManager.GetString("RPResetMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Ви дійсно бажаєте видалити подію?.
        /// </summary>
        internal static string ServiceCalendar_Index_DeleteMsg {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_DeleteMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть колір для відображення в календарі.
        /// </summary>
        internal static string ServiceCalendar_Index_ModalColor {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_ModalColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Дата проведення ТО.
        /// </summary>
        internal static string ServiceCalendar_Index_ModalDate {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_ModalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Виберіть дату.
        /// </summary>
        internal static string ServiceCalendar_Index_ModalDateRequired {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_ModalDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Нагадувати про тех. обслуговування?.
        /// </summary>
        internal static string ServiceCalendar_Index_ModalRemember {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_ModalRemember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Текст.
        /// </summary>
        internal static string ServiceCalendar_Index_ModalText {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_ModalText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Додавання/редагування події.
        /// </summary>
        internal static string ServiceCalendar_Index_ModalTitle {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_ModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Подію додано/відредаговано!.
        /// </summary>
        internal static string ServiceCalendar_Index_SuccessAdd {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_SuccessAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Подія успішно видалена!.
        /// </summary>
        internal static string ServiceCalendar_Index_SuccessDelete {
            get {
                return ResourceManager.GetString("ServiceCalendar_Index_SuccessDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Помилка.
        /// </summary>
        internal static string SmallBoxErrorTitle {
            get {
                return ResourceManager.GetString("SmallBoxErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как 1 секунду назад....
        /// </summary>
        internal static string SmallBoxSuccessFooter {
            get {
                return ResourceManager.GetString("SmallBoxSuccessFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Введіть телефон.
        /// </summary>
        internal static string UsersCreatePhone {
            get {
                return ResourceManager.GetString("UsersCreatePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, такую же, как Загальна інформація.
        /// </summary>
        internal static string UsersCreateTitle {
            get {
                return ResourceManager.GetString("UsersCreateTitle", resourceCulture);
            }
        }
    }
}
